Resources/Textures/Objects/Misc/bureaucracy.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. paper_stamp-syndicate by Veritius. paper_receipt, paper_receipt_horizontal by eoineoineoin. paper_stamp-greytide by ubaser. paper_stamp-psychologist by clinux. syndicate_card by Aserovich. paper_stamp_wizard by brassicaprime69 (Discord)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "envelope_closed"
    },
    {
      "name": "envelope_open"
    },
    {
      "name": "envelope_open_overlay"
    },
    {
      "name": "envelope_torn"
    },
    {
      "name": "envelope_torn_overlay"
    },
    {
      "name": "label_cart"
    },
    {
      "name": "labeler0"
    },
    {
      "name": "labeler1"
    },
    {
      "name": "labeler_e"
    },
    {
      "name": "nano_paper"
    },
    {
      "name": "nano_paper_words",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "newspaper"
    },
    {
      "name": "np_dispenser"
    },
    {
      "name": "np_dispenser_empty"
    },
    {
      "name": "pamphlet"
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_bin0"
    },
    {
      "name": "paper_bin1"
    },
    {
      "name": "paper_plane"
    },
    {
      "name": "paper_talisman"
    },
    {
      "name": "paper_talisman_armor"
    },
    {
      "name": "paper_talisman_blind"
    },
    {
      "name": "paper_talisman_communicate"
    },
    {
      "name": "paper_talisman_conceal"
    },
    {
      "name": "paper_talisman_deafen"
    },
    {
      "name": "paper_talisman_emp"
    },
    {
      "name": "paper_talisman_newtome"
    },
    {
      "name": "paper_talisman_revealrunes"
    },
    {
      "name": "paper_talisman_runestun"
    },
    {
      "name": "paper_talisman_supply"
    },
    {
      "name": "paper_talisman_travel"
    },
    {
      "name": "paper_talisman_travel_unused"
    },
    {
      "name": "paper_words"
    },
    {
      "name": "paper_words-blood"
    },
    {
      "name": "paper_receipt"
    },
    {
      "name": "paper_receipt_words"
    },
    {
      "name": "paper_receipt_horizontal"
    },
    {
      "name": "paper_receipt_horizontal_words"
    },
    {
      "name": "paper_dotmatrix"
    },
    {
      "name": "paper_dotmatrix_words"
    },
    {
      "name": "scrap"
    },
    {
      "name": "scrap_bloodied"
    },
    {
      "name": "paper_stamp-cap"
    },
    {
      "name": "paper_stamp-ce"
    },
    {
      "name": "paper_stamp-centcom"
    },
    {
      "name": "paper_stamp-chaplain"
    },
    {
      "name": "paper_stamp-lawyer"
    },
    {
      "name": "paper_stamp-clown"
    },
    {
      "name": "paper_stamp-cmo"
    },
    {
      "name": "paper_stamp-deny"
    },
    {
      "name": "paper_stamp-detective"
    },
    {
      "name": "paper_stamp-hop"
    },
    {
      "name": "paper_stamp-hos"
    },
    {
      "name": "paper_stamp-ok"
    },
    {
      "name": "paper_stamp-mime"
    },
    {
      "name": "paper_stamp-qm"
    },
    {
      "name": "paper_stamp-rd"
    },
    {
      "name": "paper_stamp-syndicate"
    },
    {
      "name": "paper_stamp-trader"
    },
    {
      "name": "paper_stamp-warden"
    },
    {
      "name": "paper_stamp-generic"
    },
    {
      "name": "paper_stamp-greytide"
    },
    {
      "name": "syndicate_card"
    },
    {
      "name": "paper_stamp-psychologist"
    },
    {
      "name": "paper_stamp-wizard"
    }
  ]
}

Resources/Textures/Objects/Misc/bureaucracy.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. paper_stamp-syndicate by Veritius. paper_receipt, paper_receipt_horizontal by eoineoineoin. paper_stamp-greytide by ubaser. paper_stamp-psychologist by clinux. syndicate_card by Aserovich. paper_stamp_wizard by brassicaprime69 (Discord), acquisition_form acquisition_form_words and acquisition_form_header by sowelipililimute (GitHub)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "acquisition_form"
    },
    {
      "name": "acquisition_form_words"
    },
    {
      "name": "acquisition_form_header"
    },
    {
      "name": "envelope_closed"
    },
    {
      "name": "envelope_open"
    },
    {
      "name": "envelope_open_overlay"
    },
    {
      "name": "envelope_torn"
    },
    {
      "name": "envelope_torn_overlay"
    },
    {
      "name": "label_cart"
    },
    {
      "name": "labeler0"
    },
    {
      "name": "labeler1"
    },
    {
      "name": "labeler_e"
    },
    {
      "name": "nano_paper"
    },
    {
      "name": "nano_paper_words",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "newspaper"
    },
    {
      "name": "np_dispenser"
    },
    {
      "name": "np_dispenser_empty"
    },
    {
      "name": "pamphlet"
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_bin0"
    },
    {
      "name": "paper_bin1"
    },
    {
      "name": "paper_plane"
    },
    {
      "name": "paper_talisman"
    },
    {
      "name": "paper_talisman_armor"
    },
    {
      "name": "paper_talisman_blind"
    },
    {
      "name": "paper_talisman_communicate"
    },
    {
      "name": "paper_talisman_conceal"
    },
    {
      "name": "paper_talisman_deafen"
    },
    {
      "name": "paper_talisman_emp"
    },
    {
      "name": "paper_talisman_newtome"
    },
    {
      "name": "paper_talisman_revealrunes"
    },
    {
      "name": "paper_talisman_runestun"
    },
    {
      "name": "paper_talisman_supply"
    },
    {
      "name": "paper_talisman_travel"
    },
    {
      "name": "paper_talisman_travel_unused"
    },
    {
      "name": "paper_words"
    },
    {
      "name": "paper_words-blood"
    },
    {
      "name": "paper_receipt"
    },
    {
      "name": "paper_receipt_words"
    },
    {
      "name": "paper_receipt_horizontal"
    },
    {
      "name": "paper_receipt_horizontal_words"
    },
    {
      "name": "paper_dotmatrix"
    },
    {
      "name": "paper_dotmatrix_words"
    },
    {
      "name": "scrap"
    },
    {
      "name": "scrap_bloodied"
    },
    {
      "name": "paper_stamp-cap"
    },
    {
      "name": "paper_stamp-ce"
    },
    {
      "name": "paper_stamp-centcom"
    },
    {
      "name": "paper_stamp-chaplain"
    },
    {
      "name": "paper_stamp-lawyer"
    },
    {
      "name": "paper_stamp-clown"
    },
    {
      "name": "paper_stamp-cmo"
    },
    {
      "name": "paper_stamp-deny"
    },
    {
      "name": "paper_stamp-detective"
    },
    {
      "name": "paper_stamp-hop"
    },
    {
      "name": "paper_stamp-hos"
    },
    {
      "name": "paper_stamp-ok"
    },
    {
      "name": "paper_stamp-mime"
    },
    {
      "name": "paper_stamp-qm"
    },
    {
      "name": "paper_stamp-rd"
    },
    {
      "name": "paper_stamp-syndicate"
    },
    {
      "name": "paper_stamp-trader"
    },
    {
      "name": "paper_stamp-warden"
    },
    {
      "name": "paper_stamp-generic"
    },
    {
      "name": "paper_stamp-greytide"
    },
    {
      "name": "syndicate_card"
    },
    {
      "name": "paper_stamp-psychologist"
    },
    {
      "name": "paper_stamp-wizard"
    }
  ]
}

Resources/Textures/Objects/Misc/bureaucracy.rsi/meta.json (diff)
@@ -1,12 +1,21 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. paper_stamp-syndicate by Veritius. paper_receipt, paper_receipt_horizontal by eoineoineoin. paper_stamp-greytide by ubaser. paper_stamp-psychologist by clinux. syndicate_card by Aserovich. paper_stamp_wizard by brassicaprime69 (Discord)",
+  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. paper_stamp-syndicate by Veritius. paper_receipt, paper_receipt_horizontal by eoineoineoin. paper_stamp-greytide by ubaser. paper_stamp-psychologist by clinux. syndicate_card by Aserovich. paper_stamp_wizard by brassicaprime69 (Discord), acquisition_form acquisition_form_words and acquisition_form_header by sowelipililimute (GitHub)",
   "size": {
     "x": 32,
     "y": 32
   },
   "states": [
+    {
+      "name": "acquisition_form"
+    },
+    {
+      "name": "acquisition_form_words"
+    },
+    {
+      "name": "acquisition_form_header"
+    },
     {
       "name": "envelope_closed"
     },
