Resources/Prototypes/Entities/Objects/Specific/Janitorial/soap.yml (before)
- type: entity
  name: soap
  id: Soap
  parent: BaseItem
  description: A cheap bar of soap. Doesn't smell.
  components:
  - type: Tag
    tags:
    - Soap
  - type: Sprite
    sprite: Objects/Specific/Janitorial/soap.rsi
    layers:
    - state: soap-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: soap-
    changeColor: false
  - type: Appearance
  - type: Item
    sprite: Objects/Specific/Janitorial/soap.rsi
    storedRotation: -90
  - type: Slippery
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        density: 10
        mask:
        - ItemMask
  - type: SolutionContainerManager
    solutions:
      soap:
        maxVol: 50
        reagents:
        - ReagentId: SoapReagent
          Quantity: 50
  - type: SolutionTransfer
    transferAmount: 10
    minTransferAmount: 1
    maxTransferAmount: 25
    canReceive: false
    canChangeTransferAmount: true
  - type: DrainableSolution
    solution: soap
  - type: DeleteOnSolutionEmpty
    solution: soap
  - type: FlavorProfile
    flavors:
      - clean
  - type: Food
    solution: soap
  - type: BadFood
  - type: CleansForensics
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-green

- type: entity
  name: soap
  id: SoapNT
  parent: Soap
  description: A Nanotrasen brand bar of soap. Smells of plasma.
  components:
  - type: Sprite
    layers:
    - state: nt-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    fillBaseName: nt-
  - type: Item
    heldPrefix: nt
  - type: SolutionContainerManager
    solutions:
      soap:
        maxVol: 100
        reagents:
        - ReagentId: SoapReagent
          Quantity: 100
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-grey

- type: entity
  name: soap
  id: SoapDeluxe
  parent: Soap
  description: A deluxe Waffle Co. brand bar of soap. Smells of strawberries.
  components:
  - type: Sprite
    layers:
    - state: deluxe-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    fillBaseName: deluxe-
  - type: Item
    heldPrefix: deluxe
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-brown

- type: entity
  name: soap
  id: SoapSyndie
  parent: [Soap, BaseSyndicateContraband]
  description: An untrustworthy bar of soap. Smells of fear.
  components:
  - type: Sprite
    layers:
    - state: syndie-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    fillBaseName: syndie-
  - type: Slippery
    slipData:
      paralyzeTime: 3
      launchForwardsMultiplier: 3
  - type: Item
    heldPrefix: syndie
  - type: FlavorProfile
    flavors:
      - clean
      - punishment
  - type: CleansForensics
    cleanDelay: 8.0
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-red

- type: entity
  name: soaplet
  id: SoapletSyndie
  categories: [ HideSpawnMenu ]
  parent: Soap
  description: A tiny piece of syndicate soap.
  components:
  - type: Sprite
    layers:
    - state: syndie-soaplet
  - type: Slippery
    slipData:
      paralyzeTime: 1.5 # these things are tiny
      launchForwardsMultiplier: 1.5
  - type: StepTrigger
    intersectRatio: 0.04
  - type: Item
    heldPrefix: syndie
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.08,-0.06,0.08,0.06"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.08,-0.06,0.08,0.06"
        density: 1
        mask:
        - ItemMask
  - type: DeleteOnTrigger
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Effects/Fluids/splat.ogg"
      params:
        volume: -20

- type: entity
  name: soap
  id: SoapHomemade
  parent: Soap
  description: A homemade bar of soap. Smells of... well....
  components:
  - type: Sprite
    layers:
    - state: gibs-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    fillBaseName: gibs-
  - type: Slippery
  - type: StepTrigger
  - type: Item
    heldPrefix: gibs
  - type: FlavorProfile
    flavors:
      - clean
      - meaty
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-red

- type: entity
  name: omega soap
  id: SoapOmega
  parent: Soap
  description: The most advanced soap known to mankind. Smells of bluespace.
  components:
  - type: Sprite
    layers:
    - state: omega-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    fillBaseName: omega-
  - type: Slippery
    slipData:
      paralyzeTime: 5.0
      launchForwardsMultiplier: 3.0
  - type: Item
    heldPrefix: omega
  - type: SolutionContainerManager
    solutions:
      soap:
        maxVol: 240 #In the Greek alphabet, Omega is the 24th letter
        reagents:
        - ReagentId: SoapReagent
          Quantity: 240
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-blue

Resources/Prototypes/Entities/Objects/Specific/Janitorial/soap.yml (after)
- type: entity
  name: soap
  id: Soap
  parent: BaseItem
  description: A cheap bar of soap. Doesn't smell.
  components:
  - type: Tag
    tags:
    - Soap
  - type: Sprite
    sprite: Objects/Specific/Janitorial/soap.rsi
    layers:
    - state: soap-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: soap-
    changeColor: false
  - type: Appearance
  - type: Item
    sprite: Objects/Specific/Janitorial/soap.rsi
    storedRotation: -90
  - type: Slippery
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        density: 10
        mask:
        - ItemMask
  - type: SolutionContainerManager
    solutions:
      soap:
        maxVol: 50
        reagents:
        - ReagentId: SoapReagent
          Quantity: 50
  - type: SolutionTransfer
    transferAmount: 10
    minTransferAmount: 1
    maxTransferAmount: 25
    canReceive: false
    canChangeTransferAmount: true
  - type: DrainableSolution
    solution: soap
  - type: DeleteOnSolutionEmpty
    solution: soap
  - type: FlavorProfile
    flavors:
      - clean
  - type: Food
    solution: soap
  - type: BadFood
  - type: CleansForensics
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-green

- type: entity
  name: soap
  id: SoapNT
  parent: Soap
  description: A Nanotrasen brand bar of soap. Smells of plasma.
  components:
  - type: Sprite
    layers:
    - state: nt-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    fillBaseName: nt-
  - type: Item
    heldPrefix: nt
  - type: SolutionContainerManager
    solutions:
      soap:
        maxVol: 100
        reagents:
        - ReagentId: SoapReagent
          Quantity: 100
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-grey

- type: entity
  name: soap
  id: SoapDeluxe
  parent: Soap
  description: A deluxe Waffle Co. brand bar of soap. Smells of strawberries.
  components:
  - type: Sprite
    layers:
    - state: deluxe-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    fillBaseName: deluxe-
  - type: Item
    heldPrefix: deluxe
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-brown

- type: entity
  name: soap
  id: SoapSyndie
  parent: [Soap, BaseSyndicateContraband]
  description: An untrustworthy bar of soap. Smells of fear.
  components:
  - type: Sprite
    layers:
    - state: syndie-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    fillBaseName: syndie-
  - type: Slippery
    slipData:
      paralyzeTime: 3
      launchForwardsMultiplier: 3
  - type: Item
    heldPrefix: syndie
  - type: FlavorProfile
    flavors:
      - clean
      - punishment
  - type: CleansForensics
    cleanDelay: 8.0
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-red

- type: entity
  name: soaplet
  id: SoapletSyndie
  categories: [ HideSpawnMenu ]
  parent: Soap
  description: A tiny piece of syndicate soap.
  components:
  - type: Sprite
    layers:
    - state: syndie-soaplet
  - type: Slippery
    slipData:
      paralyzeTime: 1.5 # these things are tiny
      launchForwardsMultiplier: 1.5
  - type: StepTrigger
    intersectRatio: 0.04
  - type: Item
    heldPrefix: syndie
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.08,-0.06,0.08,0.06"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.08,-0.06,0.08,0.06"
        density: 1
        mask:
        - ItemMask
  - type: DeleteOnTrigger
  - type: EmitSoundOnTrigger
    sound:
      path: "/Audio/Effects/Fluids/splat.ogg"
      params:
        volume: -20

- type: entity
  name: soap
  id: SoapHomemade
  parent: Soap
  description: A homemade bar of soap. Smells of... well....
  components:
  - type: Sprite
    layers:
    - state: gibs-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    fillBaseName: gibs-
  - type: Slippery
  - type: StepTrigger
  - type: Item
    heldPrefix: gibs
  - type: FlavorProfile
    flavors:
      - clean
      - meaty
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-red

- type: entity
  name: omega soap
  id: SoapOmega
  parent: Soap
  description: The most advanced soap known to mankind. Smells of bluespace.
  components:
  - type: Sprite
    layers:
    - state: omega-4
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    fillBaseName: omega-
  - type: Slippery
    slipData:
      paralyzeTime: 5.0
      launchForwardsMultiplier: 3.0
  - type: Item
    heldPrefix: omega
  - type: SolutionContainerManager
    solutions:
      soap:
        maxVol: 240 #In the Greek alphabet, Omega is the 24th letter
        reagents:
        - ReagentId: SoapReagent
          Quantity: 240
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-blue

- type: entity
  name: soap
  id: SoapBorg # Intended for borg internals, not slippery or food, not a container for soap reagent
  parent: BaseItem
  description: A Nanotrasen brand bar of soap. Smells of plasma and machines.
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/soap.rsi
    layers:
    - state: nt-4
  - type: Appearance
  - type: Item
    sprite: Objects/Specific/Janitorial/soap.rsi
    storedRotation: -90
  - type: CleansForensics
  - type: Residue
    residueAdjective: residue-slippery
    residueColor: residue-grey
  - type: Tag
    tags:
    - Soap

Resources/Prototypes/Entities/Objects/Specific/Janitorial/soap.yml (diff)
@@ -235,3 +235,25 @@
   - type: Residue
     residueAdjective: residue-slippery
     residueColor: residue-blue
+
+- type: entity
+  name: soap
+  id: SoapBorg # Intended for borg internals, not slippery or food, not a container for soap reagent
+  parent: BaseItem
+  description: A Nanotrasen brand bar of soap. Smells of plasma and machines.
+  components:
+  - type: Sprite
+    sprite: Objects/Specific/Janitorial/soap.rsi
+    layers:
+    - state: nt-4
+  - type: Appearance
+  - type: Item
+    sprite: Objects/Specific/Janitorial/soap.rsi
+    storedRotation: -90
+  - type: CleansForensics
+  - type: Residue
+    residueAdjective: residue-slippery
+    residueColor: residue-grey
+  - type: Tag
+    tags:
+    - Soap
