Resources/Prototypes/Reagents/chemicals.yml (before)
- type: reagent
  id: Acetone
  name: reagent-name-acetone
  desc: reagent-desc-acetone
  physicalDesc: reagent-physical-desc-acidic
  flavor: bitter
  color: "#AF14B7"
  boilingPoint: 55.5
  meltingPoint: -50.0

- type: reagent
  id: Phenol
  name: reagent-name-phenol
  desc: reagent-desc-phenol
  physicalDesc: reagent-physical-desc-acidic
  flavor: bitter
  color: "#E7EA91"
  boilingPoint: 55.5
  meltingPoint: -50.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 1
            Poison: 2 # Phenol is definitely not safe

- type: reagent
  id: Charcoal
  name: reagent-name-charcoal
  desc: reagent-desc-charcoal
  physicalDesc: reagent-physical-desc-porous
  color: "#22282b"
  boilingPoint: 4200.0
  meltingPoint: 3550.0
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -1
      - !type:ChemCleanBloodstream
        cleanseRate: 3

- type: reagent
  id: Ash
  name: reagent-name-ash
  desc: reagent-desc-ash
  physicalDesc: reagent-physical-desc-powdery
  color: white

- type: reagent
  id: SodiumCarbonate
  name: reagent-name-sodium-carbonate
  desc: reagent-desc-sodium-carbonate
  physicalDesc: reagent-physical-desc-powdery
  color: white

- type: reagent
  id: Artifexium
  name: reagent-name-artifexium
  desc: reagent-desc-artifexium
  flavor: metallic
  physicalDesc: reagent-physical-desc-crystalline
  color: "#776291"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 2
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:ArtifactUnlock
        conditions:
        - !type:ReagentThreshold
          min: 5

- type: reagent
  id: Benzene
  name: reagent-name-benzene
  desc: reagent-desc-benzene
  physicalDesc: reagent-physical-desc-acidic
  color: "#E7EA91"
  boilingPoint: 353.2
  meltingPoint: 278.7
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: 1 #it's a carcinogen, reckon this is fine

- type: reagent
  id: Hydroxide
  name: reagent-name-hydroxide
  desc: reagent-desc-hydroxide
  physicalDesc: reagent-physical-desc-alkaline
  color: "white"
  boilingPoint: 1661.0
  meltingPoint: 596.0

- type: reagent
  id: SodiumHydroxide
  name: reagent-name-sodium-hydroxide
  desc: reagent-desc-sodium-hydroxide
  physicalDesc: reagent-physical-desc-alkaline
  color: "white"
  boilingPoint: 1661.0
  meltingPoint: 596.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Heat: 1.5
    Medicine:
      effects:
      - !type:ChemVomit
        conditions:
        - !type:ReagentThreshold
          min: 5
        probability: 0.1

- type: reagent
  id: Fersilicite
  name: reagent-name-fersilicite
  desc: reagent-desc-fersilicite
  physicalDesc: reagent-physical-desc-crystalline
  flavor: metallic
  color: "#434b4d"
  boilingPoint: 2962.0
  meltingPoint: 1638.0

- type: reagent
  id: SodiumPolyacrylate
  name: reagent-name-sodium-polyacrylate
  desc: reagent-desc-sodium-polyacrylate
  flavor: bitter
  physicalDesc: reagent-physical-desc-grainy
  color: "#F0F0F0"
  metabolisms:
    Poison:
      effects:
      - !type:SatiateThirst
        factor: -5 # This is basically industrial dessicant
      - !type:PopupMessage
        visualType: MediumCaution
        type: Local
        messages: [ "generic-reagent-effect-parched" ]
        probability: 0.1

- type: reagent
  id: Cellulose
  name: reagent-name-cellulose
  group: Biological
  desc: reagent-desc-cellulose
  flavor: bitter
  color: "#E6E6DA"
  physicalDesc: reagent-physical-desc-crystalline

- type: reagent
  id: Rororium
  name: reagent-name-rororium
  desc: reagent-desc-rororium
  group: Biological
  flavor: tingly
  physicalDesc: reagent-physical-desc-refreshing
  color: "#bf1365"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Brute: -4
      - !type:GenericStatusEffect
        key: Adrenaline
        component: IgnoreSlowOnDamage
        time: 120

- type: reagent
  id: SalicylicAcid
  name: reagent-name-salicylic-acid
  desc: reagent-desc-salicylic-acid
  physicalDesc: reagent-physical-desc-powdery
  flavor: bitter
  color: "#FFFFFF"
  boilingPoint: 55.5
  meltingPoint: -50.0

Resources/Prototypes/Reagents/chemicals.yml (after)
- type: reagent
  id: Acetone
  name: reagent-name-acetone
  desc: reagent-desc-acetone
  physicalDesc: reagent-physical-desc-acidic
  flavor: bitter
  color: "#AF14B7"
  boilingPoint: 55.5
  meltingPoint: -50.0

- type: reagent
  id: Phenol
  name: reagent-name-phenol
  desc: reagent-desc-phenol
  physicalDesc: reagent-physical-desc-acidic
  flavor: bitter
  color: "#E7EA91"
  boilingPoint: 55.5
  meltingPoint: -50.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 1
            Poison: 2 # Phenol is definitely not safe

- type: reagent
  id: Charcoal
  name: reagent-name-charcoal
  desc: reagent-desc-charcoal
  physicalDesc: reagent-physical-desc-porous
  color: "#22282b"
  boilingPoint: 4200.0
  meltingPoint: 3550.0
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -1
      - !type:ChemCleanBloodstream
        cleanseRate: 3

- type: reagent
  id: Ash
  name: reagent-name-ash
  desc: reagent-desc-ash
  physicalDesc: reagent-physical-desc-powdery
  color: white

- type: reagent
  id: SodiumCarbonate
  name: reagent-name-sodium-carbonate
  desc: reagent-desc-sodium-carbonate
  physicalDesc: reagent-physical-desc-powdery
  color: white

- type: reagent
  id: Artifexium
  name: reagent-name-artifexium
  desc: reagent-desc-artifexium
  flavor: metallic
  physicalDesc: reagent-physical-desc-crystalline
  color: "#776291"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 2
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:ArtifactUnlock
        conditions:
        - !type:ReagentThreshold
          min: 5

- type: reagent
  id: Benzene
  name: reagent-name-benzene
  desc: reagent-desc-benzene
  physicalDesc: reagent-physical-desc-acidic
  color: "#E7EA91"
  boilingPoint: 353.2
  meltingPoint: 278.7
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: 1 #it's a carcinogen, reckon this is fine

- type: reagent
  id: Hydroxide
  name: reagent-name-hydroxide
  desc: reagent-desc-hydroxide
  physicalDesc: reagent-physical-desc-alkaline
  color: "white"
  boilingPoint: 1661.0
  meltingPoint: 596.0

- type: reagent
  id: SodiumHydroxide
  name: reagent-name-sodium-hydroxide
  desc: reagent-desc-sodium-hydroxide
  physicalDesc: reagent-physical-desc-alkaline
  color: "white"
  boilingPoint: 1661.0
  meltingPoint: 596.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Heat: 1.5
    Medicine:
      effects:
      - !type:ChemVomit
        conditions:
        - !type:ReagentThreshold
          min: 5
        probability: 0.1

- type: reagent
  id: Fersilicite
  name: reagent-name-fersilicite
  desc: reagent-desc-fersilicite
  physicalDesc: reagent-physical-desc-crystalline
  flavor: metallic
  color: "#434b4d"
  boilingPoint: 2962.0
  meltingPoint: 1638.0

- type: reagent
  id: SodiumPolyacrylate
  name: reagent-name-sodium-polyacrylate
  desc: reagent-desc-sodium-polyacrylate
  flavor: bitter
  physicalDesc: reagent-physical-desc-grainy
  color: "#F0F0F0"
  metabolisms:
    Poison:
      effects:
      - !type:SatiateThirst
        factor: -5 # This is basically industrial dessicant
      - !type:PopupMessage
        visualType: MediumCaution
        type: Local
        messages: [ "generic-reagent-effect-parched" ]
        probability: 0.1

- type: reagent
  id: Cellulose
  name: reagent-name-cellulose
  group: Biological
  desc: reagent-desc-cellulose
  flavor: bitter
  color: "#E6E6DA"
  physicalDesc: reagent-physical-desc-crystalline

- type: reagent
  id: Rororium
  name: reagent-name-rororium
  desc: reagent-desc-rororium
  group: Biological
  flavor: tingly
  physicalDesc: reagent-physical-desc-refreshing
  color: "#bf1365"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Brute: -4
      - !type:GenericStatusEffect
        key: Adrenaline
        component: IgnoreSlowOnDamage
        time: 120

Resources/Prototypes/Reagents/chemicals.yml (diff)
@@ -185,13 +185,3 @@
         key: Adrenaline
         component: IgnoreSlowOnDamage
         time: 120
-
-- type: reagent
-  id: SalicylicAcid
-  name: reagent-name-salicylic-acid
-  desc: reagent-desc-salicylic-acid
-  physicalDesc: reagent-physical-desc-powdery
-  flavor: bitter
-  color: "#FFFFFF"
-  boilingPoint: 55.5
-  meltingPoint: -50.0
